{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/admin",
      "destination": "/index.html"
    },
    {
      "source": "/admin/:path*",
      "destination": "/index.html"
    }
  ],
  "redirects": [
    {
      "source": "/download-android",
      "destination": "https://play.google.com/store/apps/details?id=com.itstomlie.Guruu&pcampaignid=shopmate-landing-page",
      "permanent": false
    }
  ]
}
